# Вывести данные кортежа без скобок, через запятую.
# Обязательно: элементы кортежа – строки.

a = (1, 33, 6.78, 'kfc', True, 555)
c = (list(a))
for i in c:
    print(c)
