# Найти самое длинное слово в строке.

a = 'И труд нелеп , и бестолкова праздность , И с плеч долой всё та же голова , Когда приходит бешеная ясность , Насилуя притихшие слова.'
print("max- ", max(a.split(), key=len))