# Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,
# 	         'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 	         'и', 'и', 'и', 'т', 'и’)

long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и',
'и', 'и', 'т', 'т', 'а', 'и', 'и',
'и', 'и', 'и', 'т', 'и')
for  i in set(long_word):
    print(f'{i} - {long_word.count(i)}')   # СЛИЗАЛ ИЗ ИНТЕРНЕТА. Разобрался.